
topdirs = \ 
	~dockes
#	/y/home/FaqsAndDocs/test/plain 
#	/y/home/FaqsAndDocs/test/html 


mimemapfile = mimemap
mimeconffile = mimeconf

dbdir = ~/.recoll/xapiandb

defaultcharset = iso-8859-1
defaultlanguage = french

guesscharset = 0

[/y/home/FaqsAndDocs/test/plain]
defaultlanguage = french

[/y/home/FaqsAndDocs/test/html]
defaultlanguage = french

