# @(#$Id: recoll.conf,v 1.3 2005-02-08 14:45:54 dockes Exp $  (C) 2004 J.F.Dockes

# Recoll default configuration file. This should be copied to
# ~/.recoll/recoll.conf 

# Space-separated list of directories to index

topdirs = ~

# Use stemming of query terms or not (ie: expand search for floors to
# floor, flooring, etc... There is currently a serious performance hit for
# this (at query time), but you can try it, it may be acceptable depending
# on your database size 
querystemming = 0
querystemminglanguage = english

# Name of file suffix to mime-type map file. 
mimemapfile = mimemap
# Name of mime-type to filter type/name map file. 
mimeconffile = mimeconf

# Where to store the database.
dbdir = ~/.recoll/xapiandb

# Default character set. Values found inside files, ie content tag in html
# documents, will override this. It can be specified per directory (see
# below). Used when converting to utf-8 (internal storage format).
defaultcharset = iso-8859-1
defaultlanguage = french

# Guessing charsets usually does not work well
guesscharset = 0

# You could specify different parameters for a subdirectory like this: (no
# tilde substitution there for now, sorry)
#[/home/me/englishdocs/plain]
#defaultcharset = iso-8859-2

