# @(#$Id: recoll.conf,v 1.2 2005-02-04 09:30:44 dockes Exp $  (C) 2004 J.F.Dockes

# Recoll default configuration file: this will index your home directory 

topdirs = ~

mimemapfile = mimemap
mimeconffile = mimeconf

dbdir = ~/.recoll/xapiandb

defaultcharset = iso-8859-1
defaultlanguage = french
guesscharset = 0

# You could specify different parameters for a subdirectory like this: (no
# tilde substitution there for now, sorry)
#[/home/me/englishdocs/plain]
#defaultlanguage = english

